# CFidelity

./: .gitignore  CFidelity.sln  README.md
CFidelity.API/: CFidelity.API.csproj  Program.cs  Startup.cs  appsettings.json
CFidelity.API/Controllers/: HttpPostedFile.cs  RootController.cs  ValuesController.cs
CFidelity.API/Core/: DateTimeHelper.cs  ErrorHandlingFilter.cs
CFidelity.API/Core/Caching/: CacheLifetime.cs  IServiceMemoryCache.cs  ServiceMemoryCache.cs
CFidelity.API/Core/Cryptography/: Base.cs
CFidelity.API/Core/CustomException/: BusinessFlowException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
CFidelity.API/Core/Helpers/: EnumHelper.cs  StringHelper.cs
CFidelity.API/Core/Logging/: ApplicationLogging.cs
CFidelity.API/Core/UploadManagement/: IUploadFileFactory.cs  UploadFile.cs  UploadFileFactory.cs  UploadFileTypeEnum.cs
CFidelity.API/Domain/Common/: OfertaBandeira.cs
CFidelity.API/Domain/Logging/: CFidelityMongoClient.cs  ICFidelityMongoClient.cs
CFidelity.API/Domain/Modules/Extra/: OfertaViaVarejo.cs
CFidelity.API/Domain/MongoDB/: MongoDBHelper.cs
CFidelity.API/Model/: OfertaCompareResultModel.cs  OfertaContainerModel.cs
CFidelity.API/Properties/: launchSettings.json
CFidelity.API/Repository/: OfertaRepository.cs
CFidelity.API/Repository/Entities/: Oferta.cs
CFidelity.API/Repository/Interface/: IOfertaRepository.cs
CFidelity.API/Settings/: MongoDBSettings.cs
Input/: index.html  styles.css
